Загрузка справочника ФИАС в ElasticSearch и поиск

Запуск:
```docker-compose -f "docker-compose.yml" up -d --build```

Для загрзуки справочника поместить файл **AS_ADDROBJ\*.XML** в каталог **./data**